câu 1:
ma trận kề:
	0 1 0 1 0 0 0
	1 0 1 1 0 0 0
	0 1 0 1 1 0 0
	1 1 1 0 1 1 0
	0 0 1 1 0 1 0
	0 0 0 1 1 0 0
	0 0 0 0 0 0 0

danh sách cạnh:
	đầu | cuối
	1   | 2
	1   | 4
	2   | 1
	2   | 3
	2   | 4
	3   | 2
	3   | 4
	3   | 5
	4   | 1
	4   | 2
	4   | 3
	4   | 5
	4   | 6
	5   | 3
	5   | 4
	5   | 6
	6   | 4
	6   | 5

danh sách kề:
	L{1} = {2,4}
	L{2} = {1,3,4}
	L{3} = {2,4,5}
	L{4} = {1,2,3,5,6}
	L{5} = {3,4,6}
	L{6} = {4,5}
	L{7} = {}

câu 2:
A -> 1, B -> 2, C -> 3, D -> 4, E -> 5, F -> 6
ma trận kề:
	0 1 0 0 0 0
	0 0 1 0 0 0
	0 0 0 0 1 0
	0 1 0 0 0 0
	0 0 0 1 0 1
	0 0 0 0 0 0

danh sách cạnh:
	đầu | cuối
	1   |  2
	2   |  3
	3   |  5
	4   |  2
	5   |  4
	5   |  6

danh sách kề:
	L{1} = {2}
	L{2} = {3}
	L{3} = {5}
	L{4} = {2}
	L{5} = {4,6}
	L{6} = {}
	